<h1>These are my favorite books rankings:</h1>
<ol>
    <li><a href="https://www.amazon.in/influence-Psychology-Persuasion-Business-Essentials/dp/006124189X">Influence-The Psychology of persuasion</a>
      <ul>
        <li>~By Robert J Cialdini</li>
      </ul>
    </li>
    <li><a href="https://www.amazon.in/Theory-Everything-Stephen-Hawking/dp/8179925919"></a>Theory Of Everything</a>
      <ul>
        <li>~By Sir Stephen Hawking</li>
      </ul>
    </li>
    <li><a href="https://www.amazon.com/Rich-Dad-Poor-Teach-Middle/dp/1612680194">Rich Dad Poor Dad</a>
        <ul>
            <li>~By Robert Kiosaki</li>
        </ul>
    </li>
</ol>