    <h1>This is my Engineering College</h1>
    <img src="../All images/Engg.jpg" height="500" width="500" alt="griet college">
    <p>GRIET college of Engineering and Technology,<br>
    Bachupally,<br>
    Hyderabad.</p>
    <h3>Already I'm a junior Enginner,on my way to becoming an Under-Grad</h3>
    <ul>
        <li>Very new to the city,never been in one before.</li>
        <li>Our college is one and only of it's kind in terms of Architecture.</li>
        <li>Our college opened doors for me to learn more about Tech.</li>
        <li>Discovered a lot of new things,attended Hackathon's,found good mentors.</li>
        <li>More over i have talented friends who can help with these.</li>
        <li>Much more to learn.....Much more to Discover.</li>
    </ul>